.menuGrid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-bottom: 48px;
}

.menuTitle {
    font-weight: 'Bebas Neue', 'Roboto', sans-serif;
    font-weight: 500;
    color: #FFB700;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px 0;
    margin-bottom: 12px;
}

.linkAddItem {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 2px dashed #FFB700;
    padding: 28px 0;
    height: 160px;
    width: 100%;
    max-width: 620px;
}

@media (max-width: 1024px) {
    .menuGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        ;
    }
}